# Ensumex

./: Ensumex.sln  README.md
Ensumex/: App.config  Ensumex.csproj  Program.cs
Ensumex/Clases/: Common.cs  Conectiondbeaver.cs  ConnectionToFirebird.cs  ConnectionToSql.cs  DataAccess.cs  Domain.cs  UsuarioDao.cs
Ensumex/Controllers/: ClientesController.cs  FirebirdRepository.cs  ProductoController.cs  SqlServerRepository.cs  UsuarioController.cs
Ensumex/Forms/: Login.Designer.cs  Login.cs  Login.resx  Presentacion.Designer.cs  Presentacion.cs  Principal.Designer.cs  Principal.cs  Principal.resx
Ensumex/Models/: CargaUsuario.cs  Clientes.cs  ClientesDao.cs  CotizacionRepository.cs  CotizacionesModel.cs  CotizacionesRepository.cs  Mantenimientos.cs  Producto.cs  ProductoDao.cs  ProductosDao.cs  UserModel.cs  UsuarioDao.cs  UsuarioLoginCache.cs  Usuarios.cs
Ensumex/PDFtemplates/: FondoPiePDF.cs  GeneraPDFTablas.cs  PDFGenerator.cs  PDFaislados.cs  TemplateBombeo.cs  TemplateCalentador.cs  TemplatePresurizador.cs  Templateaire.cs
Ensumex/Properties/: Resources.Designer.cs  Settings.Designer.cs
Ensumex/Services/: ClienteServices1.cs  ProductoService.cs  ProductoServices.cs  ProductoServices1.cs  SincronizacionService.cs
Ensumex/Utils/: BotonesUI.cs  Cargarproductos.cs  ClienteImporter.cs  ColoresBotones.cs  EnviarCotizacion.cs  FondoPDF .cs  GenerarPDFCotizacion.cs  Numerosaletras.cs  PDFClients.cs  PDFGenerator.cs  PDFProdcut.cs  TablaFormat.cs  Tema.cs  ValidationUtils.cs  VentanaHelper.cs
Ensumex/Views/: Autonomos.Designer.cs  Autonomos.cs  Autonomos.resx  Clients.Designer.cs  Clients.cs  Cotiza.Designer.cs  Cotiza.cs  Cotiza.resx  Cotizaciones.Designer.cs  Cotizaciones.cs  Cotizaciones.resx  DetalleMantenimientoForm.Designer.cs  DetalleMantenimientoForm.cs  (+34 more)
